<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Cartola</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<h2 class="site-titulo">Cartola FC - Análise</h2>
				<div class="dropdown menu">
					<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						<span class="glyphicon glyphicon-menu-hamburger"></span>
				  	</button>
				  	<div class="dropdown-menu">
						<div class="panel panel-info">
							<div class="panel-heading">Índices</div>
							<div class="panel-body">
								<span class="label label-success">Ótimo</span>
								<span class="label label-info">Bom</span>
								<span class="label label-warning">Arriscado</span>
								<span class="label label-danger">Ruim</span>
							</div>
						</div>
						<div class="panel panel-info">
							<div class="panel-heading">Critérios</div>
							<div class="panel-body">
								<p>
									<dl>
										<dt>Somam mais pontos:</dt>
										<dd>
											<span class="glyphicon glyphicon-ok"> Desvalorizados</span>
										</dd>
										<dd>
											<span class="glyphicon glyphicon-ok"> Baratos</span>
										</dd>
										<dd>
											<span class="glyphicon glyphicon-ok"> Média positiva baixa</span>
										</dd>
										<dd>
											<span class="glyphicon glyphicon-ok"> Mandante</span>
										</dd>
										<dd>
											<span class="glyphicon glyphicon-ok"> Posição na tabela</span>
										</dd>
									</ul>
								</p>
							</div>
						</div>
				  	</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-5">
				<div class="row">
					<div class="col-sm-5 col-lg-12">
						<div class="panel panel-info">
							<div class="panel-heading">
								Esquema
							</div>
							<form id="frmEsquema">
								<div class="panel-body">
									<label>Ganhar 
										<div>
											<select name="objetivo" required>
												<option value="1" class="objetivo" selected>Cartoletas</option>
												<option value="2" class="objetivo">Pontos</option>
											</select>
										</div>
									</label>
									<label>Esquema 
										<div>
											<select name="id" required>
												<template id="esquema">
													<option value="" class="id"></option>
												</template>
											</select>
										</div>
									</label>
								</div>
								<div class="panel-footer">
									<button type="submit" class="btn btn-success btn-sm" disabled>Pesquisar</button>
								</div>
							</form>
						</div>
					</div>
					<div class="col-sm-7 col-lg-12">
						<div class="panel panel-info">
							<div class="panel-heading">
								Jogadores
							</div>
							<form id="frmGetJogadores">
								<div class="panel-body">
									<label>Ganhar
										<div>
											<select name="objetivo" required>
												<option value="1" selected>Cartoletas</option>
												<option value="2">Pontos</option>
											</select>
										</div>
									</label>
									<label>Posição
										<div>
											<select name="posicao_id" required>
												<template id="posicao">
													<option class="posicao_id" value=""></option>
												</template>
											</select>
										</div>
									</label>
									<label>Status
										<div>
											<select name="status_id" required>
												<template id="status">
													<option class="status_id" value=""></option>
												</template>
											</select>
										</div>
									</label>
								</div>
								<div class="panel-footer">
									<button type="submit" class="btn btn-success btn-sm" disabled>Pesquisar</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-7">
				<div class="loading">
					<div class="progress">
						<div class="progress-bar progress-bar-striped active"></div>
					</div>
				</div>
				<div class="list-group list-group-jogadores">
					<!-- Esquema tático -->
					<template id="list-item-jogador-esquema">
						<div class="list-group-item">
							<div class="thumbnail">
								<img src="#" class="escudo">
								<img src="#" class="jogador">
							</div>
							<div class="dados">
								<h4 class="list-group-item-heading">[pos] Jogador Nome</h4>
								<div class="list-group-item-text">
									<div class="preco">-99.00</div>
									<div class="partida">
										<span class="posicao-mandante"></span>
										<img src="#" class="escudo-mandante" />
										<span class="vs glyphicon glyphicon-remove"></span>
										<img src="#" class="escudo-visitante"></img>
										<span class="posicao-visitante"></span>
									</div>
									<a class="indice label">99</a>
								</div>
								<div class="panel panel-default info">
									<table class="table table-condensed">
										<tr>
											<th>Valorização</th>
											<th>Média</th>
										</tr>
										<tr>
											<td class="valorizacao">00</td>
											<td class="media">00</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</template>
					<!-- Pesquisa de jogadores -->
					<template id="list-item-jogador">
						<div class="list-group-item">
							<div class="thumbnail">
								<img src="#" class="escudo">
								<img src="#" class="jogador">
							</div>
							<div class="dados">
								<h4 class="list-group-item-heading">[pos] Jogador Nome</h4>
								<div class="list-group-item-text">
									<div class="preco">-99.00</div>
									<div class="partida">
										<span class="posicao-mandante"></span>
										<img src="#" class="escudo-mandante" />
										<span class="vs glyphicon glyphicon-remove"></span>
										<img src="#" class="escudo-visitante"></img>
										<span class="posicao-visitante"></span>
									</div>
									<a class="indice label">99</a>
								</div>
								<div class="panel panel-default info">
									<table class="table table-condensed">
										<tr>
											<th>Valorização</th>
											<th>Média</th>
										</tr>
										<tr>
											<td class="valorizacao">00</td>
											<td class="media">00</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</template>
				</div>
			</div>
		</div>
	</div>
	<a href="#" class="back-top hidden">
		<span class="glyphicon glyphicon-circle-arrow-up"></span>
	</a>
	<script src="/js/index.js"></script>
</body>
</html>